# RestfulApiSpringBootUserRealm

./: README.md  pom.xml
src/main/java/com/example/brighttalk/: BrighttalkApplication.java
src/main/java/com/example/brighttalk/controller/: RealApiController.java
src/main/java/com/example/brighttalk/exception/: DuplicateRealmNameException.java  InvalidArgumentException.java  InvalidRealmNameException.java  RealmException.java  RealmNotFoundException.java
src/main/java/com/example/brighttalk/model/: Realm.java
src/main/java/com/example/brighttalk/repository/: RealmRepository.java
src/main/java/com/example/brighttalk/service/: RealmService.java
src/main/java/com/example/brighttalk/web/: RealmDto.java
src/main/resources/: schema.sql
src/test/java/com/example/brighttalk/: BrighttalkApplicationTests.java
src/test/java/com/example/brighttalk/controller/: RealmApiControllerTest.java
src/test/java/com/example/brighttalk/service/: RealmServiceTest.java
